body
	background: #000

.bot__header
	background: url("https://cdn.discordapp.com/attachments/608456955660468224/738010277714460682/code_blurred.png")
	background-size: cover
	background-repeat: no-repeat
	animation: none
	-webkit-animation: none

.bot__body
	background: linear-gradient(135deg, #fead7b, #c76d7f, #462371)
	padding-bottom: 20px

.button, .tag
	padding: 10px 20px
	text-decoration: none
	display: inline-block
	font-size: 16px
	margin: 4px 2px
	transition: 0.2s ease-out
	background-color: #343a40
	color: white
	border: 2px solid #de56a9
	cursor: pointer
	line-height: 1
	height: 40px

.button:hover
	background-color: #de56a9
