@import ../common/colors.sass

body
	color: black
	min-height: 100vh

#bot-details-page .shapes-1, .wrapper-page, .page
	background-image: initial
	background: $background-gradient

.shapes-background
	filter: initial

.columns .bot-img
	box-shadow: none !important

.pinkbutton, .botpagebutton, .titleandvote .votebutton
	padding: 5px 20px
	text-decoration: none
	display: inline-block
	font-size: 16px
	margin: 4px 2px
	transition: 0.2s ease-out
	background-color: white
	color: black
	border: 2px solid $pink
	cursor: pointer
	line-height: 1
	height: 40px

.pinkbotton:hover, .botpagebutton:hover, .titleandvote .votebutton:hover
	background-color: $pink
	color: white

.lib a
	color: black !important

.lib a:hover
	color: black !important

.bot-description
	color: black

.btns .atag, .btns .atag::after
	background: white
	border-left-color: white
	color: black
	transition: 0.2s ease-out

.btns .atag:hover, .btns .atag:hover::after
	background: $pink
	border-left-color: $pink !important
	color: white

#createdby
	color: black !important

.longdescription
	padding: 8px 0px

.longdescription .content
	color: #222
	padding: 12px
	box-shadow: none
	border-radius: 0px
	border: 2px solid $pink
	background: white
	line-height: 1.3

@media (max-width: 590px)
	.rd-avatar-container
		width: 100%

	.rd-profile-details
		text-align: center
