@import ../common/colors.sass

.card ul
	list-style-type: disc
	padding: 0 0 0 1.2em

.well h3 span, .well h5 p, .well p, .well p span
	color: #000 !important

code
	padding: 3px 5px
	color: #ddd
	background-color: $discord-2
	border-radius: 4px

.background
	background: $background-gradient

.btn-dark
	padding: 10px 20px
	text-decoration: none
	display: inline-block
	font-size: 16px
	margin: 4px 2px
	transition: 0.2s ease-out
	background-color: $discord-4
	color: white
	border: 2px solid $pink
	cursor: pointer
	line-height: 1
	height: 40px

.btn-dark:hover
	background-color: $pink

.yes-checked
	color: gold

img
	width: 100%
	height: auto

.card
	color: #222
	padding: 12px
	box-shadow: none
	border-radius: 0px
	border: 2px solid $pink
	background: white
	line-height: 1.45
	font-size: 18px

h1
	margin: 0.7em 0px

footer
	background: linear-gradient(to bottom, transparent, rgba(40, 40, 40, 0.6) 120px) !important
	padding-top: 120px

table
	background-color: $discord-2

table, th, td
	border: 1px solid #888

th, td
	padding: 6px 8px

.btn-dark
	background-color: $discord-3
